<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- project attribute define -->
	<groupId>com.citylife</groupId>
	<artifactId>citylife-fw-platform-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} project for citylife</description>
	<url>http://www.citylife.com</url>

	<!-- project parent define -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- project properties define -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.M3</spring-cloud.version>
		<citylife-fw-function-dependencies.version>0.0.1-SNAPSHOT</citylife-fw-function-dependencies.version>
	</properties>

	<!-- project dependencyManagement define -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.citylife</groupId>
				<artifactId>citylife-fw-function-dependencies</artifactId>
				<version>${citylife-fw-function-dependencies.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- project build define -->
	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- project repositories define # customize #-->
	<repositories>
		<repository>
			<id>citylife-maven-public</id>
			<name>citylife-maven-public</name>
			<url>http://192.168.20.128:8081/repository/citylife-maven-public/</url>
		</repository>
	</repositories>

	<!-- project distributionManagement define # customize #-->	
    <distributionManagement>
	  <repository>
	    <id>citylife-framework-releases</id>
	    <name>citylife-framework-releases</name>
	    <url>http://192.168.20.128:8081/repository/citylife-framework-releases/</url>
	  </repository>
	  <snapshotRepository>
	    <id>citylife-framework-snapshots</id>
	    <name>citylife-framework-snapshots</name>
	    <url>http://192.168.20.128:8081/repository/citylife-framework-snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	
</project>
